<?
$aMenuLinks = Array(
	Array(
		"Home", 
		"/#hero",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"About", 
		"/#about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Timeline", 
		"/#timeline", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Medic Care",
		"/",
		Array(),
		Array(),
		""
	),
	Array(
		"Testimonials", 
		"/#reviews", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Booking", 
		"/#booking", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Contact", 
		"/#contact", 
		Array(), 
		Array(), 
		"" 
	)
);
